# nquocbao37
# IuF6gVgUh9QmR720
MONGO_URI = mongodb+srv://nquocbao37:IuF6gVgUh9QmR720@ngu0188thesis.i0d7p.mongodb.net/NGU0188
DATABASE_NAME = ngu0188
APP_PORT = 3700
SECRET = WpqGW3encMySnHIO0ffoCT6B2JgGuijg